# spring-boot-workshop

./: Dockerfile  README.md  spring-boot-description.odt
SpringWorkshop/: nbactions.xml  pom.xml
SpringWorkshop/src/main/java/sebivenlo/workshop/: AppConfig.java  Application.java
SpringWorkshop/src/main/java/sebivenlo/workshop/configuration/: AppConfig.java
SpringWorkshop/src/main/java/sebivenlo/workshop/controller/: AccountController.java  StudentController.java
SpringWorkshop/src/main/java/sebivenlo/workshop/dto/: AccountDTO.java  CourseDTO.java  StudentDTO.java
SpringWorkshop/src/main/java/sebivenlo/workshop/entity/: Account.java  Course.java  Degree.java  StudyProgram.java  UserAdmin.java  UserRole.java  UserStudent.java
SpringWorkshop/src/main/java/sebivenlo/workshop/repository/: AccountRepository.java  BaseRepository.java
SpringWorkshop/src/main/java/sebivenlo/workshop/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfiguration.java
SpringWorkshop/src/main/java/sebivenlo/workshop/service/: AccountService.java
SpringWorkshop/src/main/resources/: application.properties  schema.sql
SpringWorkshop/src/main/resources/static/css/: home-style.css  style.css
SpringWorkshop/src/main/resources/static/js/: edit.js  login.js
SpringWorkshop/src/main/resources/templates/: home.html  index.html
SpringWorkshop/src/test/java/sebivenlo/workshop/: ApplicationTests.java
SpringWorkshop/src/test/java/sebivenlo/workshop/controller/: AccountControllerTest.java  StudentControllerTest.java
SpringWorkshopSolution/: nbactions.xml  pom.xml
SpringWorkshopSolution/src/main/java/sebivenlo/workshop/controller/: AccountController.java  StudentController.java
SpringWorkshopSolution/src/main/java/sebivenlo/workshop/entity/: Account.java  Course.java  Degree.java  StudyProgram.java  UserAdmin.java  UserRole.java  UserStudent.java
SpringWorkshopSolution/src/main/java/sebivenlo/workshop/repository/: AccountRepository.java
SpringWorkshopSolution/src/main/java/sebivenlo/workshop/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfiguration.java
SpringWorkshopSolution/src/main/java/sebivenlo/workshop/service/: AccountService.java
SpringWorkshopSolution/src/main/resources/: application.properties
SpringWorkshopSolution/src/main/resources/templates/: home.html  view.html
SpringWorkshopSolution/src/test/java/sebivenlo/workshop/: ApplicationTests.java
SpringWorkshopSolution/src/test/java/sebivenlo/workshop/controller/: AccountControllerTest.java  StudentControllerTest.java
